@import "partials/variables";
@import "partials/fonts";
@import "partials/rules";
@import "partials/ui";
@import "../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css";

//===============main scss=====================================

html{
	font-size: 1vw;

	@media (max-width: 640px){
		font-size: 3vw;
	}
}

.container{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 62.5%;

	@media (max-width: 640px){
		width: 66.66666666666667%;
	}
}

header{
	width: 100%;
	background: transparent url(../img/back_header.png) top no-repeat;
	background-size: 100%;
	padding-bottom: 3.3%;

	@media (max-width: 640px){
		background-size: 300%;
		padding-top: 5%;
		padding-bottom: 5%;
	}

	.container{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
	}

	h1{
		font-size: 3.854166666666667rem;
		color:$white;
		text-transform: uppercase;
		font-family: $font_b;
		font-weight: 600;
		padding-top: 12%;


		.mob_hid{
			display: none;
		}

		@media (max-width: 640px){
			font-size: 2.1875rem;
			text-align: center;
			padding-top: 30%;
			padding-bottom: 5%;

			.mob_hid{
				display: block;
			}
		}
	}

	.sub_title{
		color:$white;
		padding-top: 1.9%;
		font-size: 1.135833333333333rem;

		@media (max-width: 640px){
			text-align: center;
			width: 70%;
			padding-bottom: 5%;
		}
	}

	.btn_default{
		text-decoration: none;
		color:$dark;
		font-weight: 400;
		border-bottom:2px solid #c75434;
		text-shadow: 0px -1px 0px $white;
		font-size: 1.135833333333333rem;
		background-image: linear-gradient( to left, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
		padding-left: 2.6%;
		padding-top: 1.5%;
		border-radius:100px;
		padding-bottom: 1.5%;
		padding-right: 2.6%;
		margin-top: 3.6%;

		@media (max-width: 640px){
			margin-top: 5%;
			margin-bottom: 5%;
			padding-top: 4%;
			padding-bottom: 4.1%;
			width: 75%;
			text-align: center;
			font-size: 1.3rem;
		}

		&:hover{
			background-image: linear-gradient( to right, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
		}
	}

	a[href^="#down"]{
		width: 3.3%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 9%;

		img{
			width: 100%;
			margin-top: 5%;
		}

		@media (max-width: 640px){
			padding-top: 10%;
			width: 10%;
			padding-bottom: 6%;
		}
	}

	.tel{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		color:$white;
		text-decoration: none;
		position: relative;
		padding-top: 4.3%;
		font-size: 1.145833333333333rem;

		&:before{
			content:'';
			position: absolute;
			left: 39.7%;
			width: 1.1rem;
			height: 1.1rem;
			background: transparent url(../img/phine_icon.png) center no-repeat;
			background-size: 100%;
			left: -16%;
		}
	}
}

#down{
	width: 100%;
	padding-top: 3.7%;

	@media (max-width: 640px){
		padding-top: 8%;
	}
}

.flex_items{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 2.1%;

	@media (max-width: 640px){
		padding-top: 5%;
	}

	.item{
		width: 30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 2%;

		@media (max-width: 640px){
			width: 100%;
			margin-bottom: 10%;
		}

		img{
			width: 32%;
		}

		h3{
			font-size: 1.145833333333333rem;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			padding-top: 5%;
			width: 100%;

			@media (max-width: 640px){
				font-size: 1.4rem;
			}
		}

		p{
			font-size: 0.9375rem;
			text-align: center;
			width: 100%;
			padding-top: 1.4%;

			@media (max-width: 640px){
				font-size: 1.1rem;
			}
		}

		&:nth-child(1){
			transform:translateY(-20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
		}

		&:nth-child(3){
			transform:translateY(-20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
		}

		&:nth-child(4){
			transform:translateY(-20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
		}

		&:nth-child(6){
			transform:translateY(-20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
		}
	}
}

.ask{
	width: 100%;
	background: transparent url(../img/arrow_double.png) top no-repeat;
	background-size: 100%;
	padding-top: 6%;
	margin-top: -4%;

	@media (max-width: 640px){
		margin-top: 0;
		background-image: url(../img/arrow_triple_mob.png);
		background-size: 100%;
		padding-bottom: 10%;
	}
}

.list{
	width: 67.6666666666667%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0px;
	background: transparent url(../img/back_card.png) top no-repeat;
	background-size: 99%;
	padding-top: 6.1%;
	padding-bottom: 9%;
	box-sizing:border-box;
	padding-left: 3.8%;
	padding-right: 3.8%;

	@media (max-width: 640px){
		background:transparent url(../img/back_card_mod.png) top no-repeat;
		background-size: 100%;
		width: 100%;
		padding-bottom: 25%;
		padding-top: 30%;
		background-position-y: 0%;
		margin-top: 15%;

	}

	.sub_list{
		color:$white;
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-size: $f_22;
		padding-top: 4.7%;

		@media (max-width: 640px){
				padding-top: 10%;
		}
	}

	.flex_start{
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		padding-top: 4.8%;

		@media (max-width: 640px){
			flex-wrap: wrap;
		}

		.col{
			width: 50%;

			@media (max-width: 640px){
				width: 100%;
				padding-left: 5.5%;
			}

			ul{
				li{
					color:$white;
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					font-size: $f_18;
					margin-bottom: 2.4%;

					@media (max-width: 640px){
						margin-bottom: 5%;
					}

					&:before{
						content:'';
						width: .55rem;
						height: .55rem;
						border-radius:30px;
						background-image: $grad_top;
						transform:translateY(65%);
						margin-right: 3%;
					}
				}
			}
		}
	}
}

.support{
	width: 100%;
	background: transparent url(../img/arrow_support.png) top no-repeat;

	@media (max-width: 640px){
		background-image: none;
		padding-top: 10%;
		padding-bottom: 10%;
	}

	.flex_center{
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		padding-top: 5%;
		padding-bottom: 2%;

		@media (max-width: 640px){
			flex-wrap: wrap;
			padding-top: 20%;
		}

		.item{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 33%;

			@media (max-width: 640px){
				width: 100%;
				margin-bottom: 20%;
			}

			&:nth-child(1){
				transform:translateY(-30%);

					@media (max-width: 640px){
						transform: translateY(0);
					}
			}

			&:nth-child(4){
				transform:translateY(-30%);

					@media (max-width: 640px){
						transform: translateY(0);
						margin-bottom: 0;
					}
			}

			img{
				width: 40%;

				@media (max-width: 640px){
					width: 30%;
					margin-bottom: 5%;
				}
			}

			p{
				text-align: center;
				width: 100%;
				font-style: $f_18;

				@media (max-width: 640px){
					width: 70%;

					br{
						display: none;
					}
				}

				strong{
					font-size: inherit;
					font-weight: bold;
				}
			}
		}
	}
}

.sessions{
	width: 100%;
	padding-top: 2.8%;
	margin-top: 3%;
	background: transparent url(../img/arro-big.png) top no-repeat;
	background-size: 100%;

	@media (max-width: 640px){
		background-image: url(../img/mod_arrow_top.png);
		padding-top: 20%;
		padding-bottom: 10%;
	}

	.flex_center_wrap{
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		padding-bottom: 25%;

		@media (max-width: 640px){
			padding-top: 15%;
		}

		.item{
			width: 33%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-bottom: 3%;
			padding-top: 3%;

			@media (max-width: 640px){
				width: 100%;
				margin-bottom: 12.2%;
			}

			&:nth-child(1){
				transform: translateY(20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
			}

			&:nth-child(3){
				transform: translateY(20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
			}

			&:nth-child(4){
				transform: translateY(20%);

				@media (max-width: 640px){
					transform: translateY(0);
				}
			}

			&:nth-child(6){
				transform: translateY(20%);

				@media (max-width: 640px){
					transform: translateY(0);
					margin-bottom: 0;
					padding-bottom: 0;
				}
			}

			img{
				width: 30%;

				@media (max-width: 640px){
					width: 40%;
				}
			}

			p{
				padding-top: 5%;
				text-align: center;
				font-size: $f_18;
				width: 80%;

				@media (max-width: 640px){
					width: 70%;
				}

				strong{
					font-size: inherit;
					font-weight: bold;
				}
			}
		}
	}
}

.prices{
	margin-top: -10.7%;
	width: 100%;
	background: transparent url(../img/arrow-price.png) 0% 20% no-repeat;
	background-size: 100%;
	padding-bottom: 5%;

	@media (max-width: 640px){
		margin-top: 0;
		padding-top: 10%;
		padding-bottom: 10%;
		background-image: url(../img/arrow-price-mob.png);
		background-position-y: 50%;
	}
}

.price_block{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 5%;

	@media (max-width: 640px){
		align-items: flex-start;
		flex-wrap: wrap;
		padding-top: 15%;
	}

	.item{
		width: 28%;
		margin-left: 1%;
		margin-right: 1%;

		@media (max-width: 640px){
			width: 100%;
			margin-bottom: 20%;
		}

		&.maximum{

			.header_price{
				width: 100%;
				position: relative;
				background: transparent url(../img/maximum_back.png) top no-repeat;
				background-size: 100%;
				font-size: 	1.979166666666667rem;
				font-family: $font_b;
				font-weight: bold;
				text-align: center;
				padding-top: 12%;

				&:before{
					content:'';
					width: 10rem;
					background: transparent url(../img/maximum.png) center no-repeat;
					background-size: 70%;
					height: 12rem;
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					right: -25%;
					top: -40%;
					left: auto;

					@media (max-width: 640px){
						background-size: 75%;
						right: -10%;
					}
				}
			}

			.body_price{
				padding-bottom: 8%;
				width: 100%;
				background-color: #fffbf2;
				box-shadow: 0px 5px 3px 0px rgba($dark, .3);
			}
		}

		.header_price{
			width: 100%;
			position: relative;
			background: transparent url(../img/standart_back.png) top no-repeat;
			background-size: 100%;
			font-size: 	1.979166666666667rem;
			font-family: $font_b;
			font-weight: bold;
			text-align: center;
			padding-top: 12%;
			padding-bottom: 12%;

			&:before{
				content:'';
				width: 10rem;
				background: transparent url(../img/standart.png) center no-repeat;
				background-size: 70%;
				height: 12rem;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: -20%;
				top: -40%;
				right: auto;

				@media (max-width: 640px){
					left: -10%;
					background-size: 75%;
				}
			}
		}

		.body_price{
			padding-bottom: 8%;
			width: 100%;
			background-color: #f9fdfe;
			box-shadow: 0px 5px 3px 0px rgba($dark, .3);

			ul{
				width: 100%;
				padding-top: 12%;
				height: 14rem;
				padding-left: 10%;

				li{
					font-size: $f_18;
					margin-bottom: 3%;
					position: relative;

					&:before{
						content: "";
						width: 0.4rem;
						height: 0.4rem;
						border-radius: 30px;
						background-image: $grad_top;
						position: absolute;
						left: -5%;
						transform: translateY(100%);
					}

					strong{
						font-weight: bold;
					}
				}
			}

			.time{
				font-size: $f_22;
				font-family: $font_b;
				font-weight: 600;
				width: 100%;
				padding-left: 10%;
			}

			.sale{
				width: 100%;
				position: relative;
				font-size: 2.604166666666667rem;
				@include grad;
				font-family: $font_b;
				font-weight: bold;
				padding-left: 10%;

				&:after{
					content:attr(data-trouth);
					text-decoration: line-through;
					color:$dark;
					opacity: .8;
					font-family: $font_b;
					font-size: $f_22;
					position: absolute;
					background-image: none;
					background-color: transparent;
					right: 15%;
					top:0;
					-webkit-background-clip: none;
					-webkit-text-fill-color: $dark;
				}

				span{
					font-family: inherit;
					text-transform: uppercase;
					font-size: 1.5625rem;
					font-weight: bold;
				}
			}

			.btn_default{
				text-decoration: none;
				color:$dark;
				font-weight: 400;
				border-bottom:2px solid #c75434;
				text-shadow: 0px -1px 0px $white;
				font-size: 1.135833333333333rem;
				background-image: linear-gradient( to left, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
				width: 80%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 3.5%;
				border-radius:100px;
				padding-bottom: 4.5%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4.6%;


				@media (max-width: 640px){
					width: 75%;
					text-align: center;
					padding-top: 5.5%;
					padding-bottom: 5.7%;
					font-size: 1.3rem;
					font-weight: bold;
				}


				&:hover{
					background-image: linear-gradient( to right, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
				}
			}
		}
	}
}

.italic_center{
	font-style: italic;
	font-size: $f_22;
	font-weight: 600;
	text-align: center;
	width: 100%;
	padding-top: 5%;

	a{
		color:$blue;
		text-decoration: none;
		font-size: inherit;
	}

}

.persons{
	padding-top: 5%;
	padding-bottom: 7%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;

	@media (max-width: 640px){
		padding-bottom: 20%;
	}

	.item{
		width: 49%;
		border-radius:14px;
		box-shadow: 0px 2px 5px 0px rgba($dark, .3);
		box-sizing: border-box;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;

		flex-direction: column;
		margin-bottom: 2%;
		padding-top: 3%;
		padding-left: 2%;
		padding-right: 2%;
		padding-bottom: 3%;

		@media (max-width: 640px){
			width: 100%;
			margin-bottom: 5%;
			box-shadow: 0px 4px 6px 0px rgba($dark, .1);
		}

		.body_kouch{
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-basis: 70%;

			@media (max-width: 640px){
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}

			article{
				width: 60%;
				margin-left: auto;

				@media (max-width: 640px){
					width: 100%;
					text-align: center;
				}

				.name_couch{
					font-size: 1.458333333333333rem;
					font-weight: bold;

					@media (max-width: 640px){
						font-size: 1.8rem;
					}
				}

				.sub_name{
					font-style: italic;
					font-size: 0.8333333333333333rem;

					@media (max-width: 640px){
						font-size: 1.1rem;
					}
				}

				ul{
					padding-left: 5%;
					list-style-type: disc;
					padding-top: 2%;
					list-style-position: unset;

					li{
						list-style-type: disc;
						font-size: 0.8333333333333333rem;
						font-weight: 400;

						@media (max-width: 640px){
							text-align: left;
							font-size: 1.1rem;
							font-weight: bold;
						}
					}
				}
			}

			figure{
				width: 9rem;
				height: 9rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border:.1em solid $blue;
				border-radius:100px;
				overflow: hidden;

				@media (max-width: 640px){
					width: 13rem;
					height: 13rem;
				}

				img{
					width: 100%;
				}

			}
		}

		.btns{
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: flex-start;
			padding-top: 5%;

			@media (max-width: 640px){
				flex-wrap: wrap;
				justify-content: center;
			}

			.btn_default{
				text-decoration: none;
				color:$dark;
				font-size: $f_22;
				font-weight: 400;
				border-bottom:2px solid #c75434;
				text-shadow: 0px -1px 0px $white;
				background-image: linear-gradient( to left, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
				width: 49%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 2.9%;
				border-radius:100px;
				padding-bottom: 3.5%;

				@media (max-width: 640px){
					width: 80%;
					margin-bottom: 5%;
					padding-top: 5%;
					padding-bottom: 5%;
					font-size: 1.3rem;
					font-weight: bold;
				}


				&:hover{
					background-image: linear-gradient( to right, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
				}
			}

			.btn_more{
				text-decoration: none;
				color:$dark;
				font-size: $f_22;
				font-weight: 400;
				border:2px solid rgb(249,126,93);
				text-shadow: 0px -1px 0px $white;
				background-color: transparent;
				width: 49%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 2.9%;
				border-radius:100px;
				padding-bottom: 3.5%;

				@media (max-width: 640px){
					width: 79%;
					margin-bottom: 10%;
					padding-top: 5%;
					padding-bottom: 5%;
					font-size: 1.3rem;
					font-weight: bold;
				}


				&:hover{
					border:0;
					margin-top: 2px;
					border-bottom:2px solid rgb(249,126,93);
					background-image: linear-gradient( to right, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
				}
			}
		}


	}
}

.comments{
	background-color: #edf9fd;
	padding-top: 4%;
	padding-bottom: 4%;

	@media (max-width: 640px){
		padding-top: 15%;
		padding-bottom: 15%;
	}
}

.carousel_wrapper{
	width: 100%;

	.inner_carousel{
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 2%;
		padding-bottom: 2%;

		@media (max-width: 640px){
			width: 80%;
		}

		.italic_center{
			padding-top: 8%;
		}
	}
}

#comments{
	width: 100%;
	padding: 2%;
	padding-top: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	.owl-dots{
		width: 40%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 105%;

		@media (max-width: 640px){
			display: none;
		}

		.owl-dot{
			width: 1.2rem;
			height: 1.2rem;
			background-color: $white;
			box-shadow: 0px 0px 3px 0px rgba($dark, .2);
			border-radius: 30px;
			position: relative;
			margin-left: 1%;
			margin-right: 1%;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover,
			&.active{
				background: $white $grad_top;

				&:before{
					position: absolute;
					content:'';
					width: 0.4em;
					height: 0.4em;
					background-color: $dark;
					border-radius: 5px;
				}
			}



		}
	}

	.owl-nav{
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: space-between;
		width: 60%;
		top: 100%;

		@media (max-width: 640px){
			width: 80%;
			top: 97%;
		}

		.prev_nav,
		.next_nav{
			width: 3rem;
			height: 3rem;
			background: transparent url(../img/arrow_nav.png) center no-repeat;
			background-size: 100%;
			transform-origin: center;

			&:hover{
				transform: rotate(180deg);
				background: transparent url(../img/arrow_nav_hover.png) center no-repeat;
				background-size: 100%;
				transform-origin: center;
			}
		}

		.next_nav{
			transform: rotate(180deg);
			transform-origin: center;

			&:hover{
				transform: rotate(0deg);
				transform-origin: center;
				background: transparent url(../img/arrow_nav_hover.png) center no-repeat;
				background-size: 100%;
			}
		}
	}

	.item{
		background-color: #fff;
		border-radius: 14px;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 3%;
		transform: scale(.9);
		box-shadow: 0px 0px 8px 1px rgba($dark, .2);

		@media (max-width: 640px){
			flex-wrap: wrap;
		}

		.col_left{
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			padding-right: 3%;

			@media (max-width: 640px){
				width: 100%;
				padding-right: 0;
				position: relative;
				justify-content: center;
				align-items: flex-start;
			}

			figure{
				width: 8rem;
				height: 8rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border:.1em solid $blue;
				border-radius:100px;
				overflow: hidden;

				@media (max-width: 640px){
					width: 10rem;
					height: 10rem;
					margin-top: 5%;
					margin-left: auto;
					margin-right: auto;
				}

				img{
					width: 100%;
				}
			}

			.ocenka{
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				padding-top: 15%;
				font-size: 0.8333333333333333rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-style: italic;

				@media (max-width: 640px){
					position: absolute;
					top: 0;
					right: 0;
					align-items: center;
					padding-top: 0;
					width: auto;
					text-align: center;
					font-size: 1.1rem;
				}

				.grad{
					width: 100%;
					font-size: 3.125rem;
					@include grad;
					font-weight: bold;
					font-family: $font_b;
					font-style:normal;

					@media (max-width: 640px){
						text-align:right;
						font-size: 4rem;
					}

				}
			}
		}

		.col_right{

			.name{
				font-weight: bold;
				font-size: 1.458333333333333rem;
				padding-bottom: 2%;
				display: block;

				@media (max-width: 640px){
					font-size: 1.8rem;
					text-align: center;
				}
			}

			p{
				padding-bottom: 2%;

				@media (max-width: 640px){
					width: 80%;
					margin-left: auto;
					margin-right: auto;
					font-size: 1.2rem;
				}
			}
		}
	}
}

.hourse_one{
	width: 100%;
	background-color: $white;
	padding-top: 4%;
	padding-bottom: 4%;


	.hoerse_elem{
		background: transparent url(../img/back_hourse.png) top no-repeat;
		background-size: 100%;
		padding-top: 5%;
		padding-bottom: 5%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
		margin-bottom: 3%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 90%;

		@media (max-width: 640px) {
			flex-wrap: wrap;
				width: 100%;
				background-image: url(../img/one_hourse_mob.png);
		}
	}

	img{
		width: 23%;
		padding-left: 0;
		margin-left: 10%;
		margin-top: -2%;

		@media (max-width: 640px){
			width: 40%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 13%;
		}
	}

	article{
		padding-left: 4%;
		width: 40%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;

		@media (max-width: 640px){
			width: 100%;
			padding-top: 10%;


		}

		.left_border{
			color:$white;
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			position: relative;
			font-size: 1.5625rem;
			font-style: italic;

			@media (max-width: 640px){
				text-align: center;
				width: 100%;
				justify-content: center;
			}

			&:before{
				content:'';
				width: 10%;
				height: 0.1rem;
				background-color: $white;
				margin-right: 3%;
				display: block;

				@media (max-width: 640px){
					display: none;
				}
			}
		}

		span{
			font-weight: bold;
			color:$white;
			font-family: $font_b;
			font-size: 2.083333333333333rem;

			@media (max-width: 640px){
				width: 100%;
				text-align: center;
			}

			&.grad{
				@include grad;

				@media (max-width: 640px){
					font-weight: bold;
				}
			}

			&.grad_big{
				@include grad;
				font-size: 5.208333333333333rem;


				@media (max-width: 640px){
					white-space: nowrap;
					font-weight: bold;
				}

				.smaller{
					font-size: .5em;
				}
			}
		}
	}
}

footer{
	background-color: $dark_blue;
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%;

	@media (max-width: 640px){
		padding-top: 10%;
		padding-bottom: 7%;
	}

	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 640px){
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;

		}

		a,p{
			color:$white;
			font-size: $f_18;


			&:hover{
				text-decoration: none;
			}

			&:last-child{
				text-decoration: none;
			}


			@media (max-width: 640px){
				padding-bottom: 5%;
				width: 100%;
				text-align: center;
				font-size: 1.3rem;

				&:first-child{
					order:2;
				}

				&:nth-child(2){
					order:3;
				}

				&:last-child{
					order:1;
				}
			}
		}
	}
}
.modal-container {
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
	@media (max-width: 576px) {
		overflow-x: hidden;
		overflow-y: auto;
	}
	&.active {
		opacity: 1;
		visibility: visible;
	}
	.modal {
		overflow: hidden;
		position: relative;
		top: 50%;
		left: 50%;
		width: 50.88%;
		padding-bottom: 3%;
		border-radius: 14px;
		background-color: #fff;
		transform: translate(-50%, -50%);

		.modal-close {
			cursor: pointer;
			position: absolute;
			z-index: 100;
			top: 3%;
			right: 3%;
			width: 20px;
			height: 20px;
			background-image: url(../img/close.png);
			background-repeat: no-repeat;
			background-size: cover;
		}

		@media (max-width: 992px) {
			width: 60.88%;
		}
		@media (max-width: 576px) {
			width: 100%;
			transform: translate(0%, 0%);
    	top: 0%;
			left: 0%;
			border-radius: 0;
		}

		.body_kouch{
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-basis: 70%;
			padding: 5%;
			padding-bottom: 3%;

			&::before {
				content: '';
				position: absolute;
				bottom: -6%;
				left: 8%;
				right: 8%;
				height: 2px;
				background-color: #000;

				@media (max-width: 768px){
					height: 1px;
					bottom: -2.5%;
				}
				@media (max-width: 576px){
					display: none;
				}
			}

			@media (max-width: 768px){
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}

			.right-col {
				margin-top: 1%;
				margin-left: 3.5%;

				@media (max-width: 768px){
					width: 100%;
				}

				article{

					@media (max-width: 768px){
						width: 100%;
						text-align: center;
					}

					.name_couch{
						font-size: 1.458333333333333rem;
						font-weight: bold;

						@media (max-width: 768px){
							font-size: 2.8rem;
						}
						@media (max-width: 576px){
							font-size: 1.8rem;
						}
					}

					.sub_name{
						font-style: italic;
						font-size: 0.8333333333333333rem;

						@media (max-width: 768px){
							font-size: 1.8333333333333333rem;
						}
						@media (max-width: 576px){
							font-size: 0.8333333333333333rem;
						}
					}

					ul{
						width: 70%;
						padding-left: 3%;
						padding-top: 2%;
						list-style: disk;

						@media (max-width: 576px){
							width: 100%;
						}

						li{
							list-style: disk;
							position: relative;
							padding-bottom: 3%;
							font-size: 0.8333333333333333rem;
							font-weight: 400;

							@media (max-width: 768px){
								text-align: left;
								font-size: 1.5rem;
								font-weight: bold;
							}
							@media (max-width: 576px){
								font-size: 1.1rem;
							}
						}
					}
					.text {
						font-size: 0.8333333333333333rem;
						font-weight: 400;

						@media (max-width: 768px){
							text-align: left;
							font-size: 1.5rem;
						}
						@media (max-width: 576px){
							font-size: 1.1rem;
						}
					}
				}
			}

			.left-col {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 35%;
				margin-left: 2%;

				@media (max-width: 768px){
					width: 100%;
				}

				.sub_name{
					margin-top: 4%;
					font-style: italic;
					font-size: 0.8333333333333333rem;

					@media (max-width: 768px){
						font-size: 1.8333333333333333rem;
					}
					@media (max-width: 576px){
						font-size: 0.8333333333333333rem;
					}
				}

				.couch_sertificates {
					display: flex;
					overflow: hidden;
					width: 100%;
					margin-top: 3%;
					margin-bottom: 5%;

					.item {
						position: relative;
						z-index: 1;
						display: flex;
						justify-content: center;
						align-items: center;
						width: 85%;

						.bg-img {
							cursor: pointer;
							opacity: 0;
							visibility: hidden;
							display: block;
							position: absolute;
							z-index: 10;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background-color: rgba(249, 200, 80, 0.5);

							&::after {
								content: "";
								position: absolute;
								z-index: 100;
								top: 50%;
								left: 50%;
								width: 36px;
								height: 37px;
								background-image: url(../img/zoom.png);
								background-repeat: no-repeat;
								background-size: cover;
								transform: translate(-50%, -50%);
							}
						}

						&:hover {
							.bg-img {
								opacity: 1;
								visibility: visible;
							}
						}

						@media (max-width: 576px){
							width: 60vw;
						}
					}
				}
				.sertificates_nav {

					.owl-prev,
					.owl-next{
						cursor: pointer;
						width: 3.5rem;
						height: 3.5rem;
						background: transparent url(../img/arrow_nav.png) center no-repeat;
						background-size: 100%;
						transform-origin: center;

						&:hover{
							transform: rotate(180deg) translateY(5%);
							background: transparent url(../img/arrow_nav_hover.png) center no-repeat;
							background-size: 100%;
							transform-origin: center;
						}
						span {
							opacity: 0;
						}
					}

					.owl-next{
						transform: rotate(180deg) translateY(5%);
						transform-origin: center;

						&:hover{
							transform: rotate(0deg);
							transform-origin: center;
							background: transparent url(../img/arrow_nav_hover.png) center no-repeat;
							background-size: 100%;
						}
					}
				}

				figure{
					width: 15.5rem;
					height: 15.5rem;
					display: flex;
					justify-content: center;
					align-items: center;
					border:.1em solid $blue;
					border-radius:50%;
					overflow: hidden;

					@media (max-width: 768px){
						width: 20rem;
						height: 20rem;
					}

					img{
						width: 100%;
					}
				}
			}
		}
		.btn_default {
			cursor: pointer;
			position: relative;
			z-index: 10;
			text-decoration: none;
			color: #000;
			font-size: 1.14583rem;
			font-weight: 400;
			border-bottom: 2px solid #c75434;
			text-shadow: 0 -1px 0 #fff;
			background-image: linear-gradient(to left,#f97e5d 0,#f9cd4f 100%);
			width: 30%;
			margin: 0 auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			padding: 2%;
			border-radius: 100px;

			@media (max-width: 640px){
				margin-top: 5%;
				margin-bottom: 5%;
				padding-top: 4%;
				padding-bottom: 4.1%;
				width: 75%;
				text-align: center;
				font-size: 1.3rem;
			}

			&:hover{
				background-image: linear-gradient( to right, rgb(249,126,93) 0%, rgb(249,205,79) 100%);
			}
		}
	}
}
.modal-container.tarif {
	.modal {
		display: flex;
		width: 723px;
		padding-bottom: 0;
		border-radius: 25px;
		@media (max-width: 1199px) {
			width: 60.302%;
		}
		@media (max-width: 576px) {
			flex-direction: column;
			top: 50%;
			left: 50%;
			width: 66.302%;
			transform: translate(-50%, -50%);
		}
		.modal-close {
			@media (max-width: 1199px) {
				width: 1.67vw;
				height: 1.67vw;
			}
			@media (max-width: 576px) {
				right: 6%;
				width: 4.3vw;
				height: 4.3vw;
			}
		}
		.left-col, .right-col {
			width: 50%;
			@media (max-width: 576px) {
				width: 100%;
			}
		}
		.left-col {
			padding: 25px;
			background-image: url(../img/maximum-bg.png);
			background-repeat: no-repeat;
			background-size: contain;
			@media (max-width: 1199px) {
				padding: 3.46%;
			}
			@media (max-width: 576px) {
				padding: 0;
				background-image: url(../img/maximum-bg-mob.png);
				background-size: cover;
			}
			.feature {
				width: 100px;
				margin-left: 15px;
				margin-bottom: 5px;
				@media (max-width: 1199px) {
					width: 32.11%;
					margin-left: 4.82%;
					margin-bottom: 1.61%;
				}
				@media (max-width: 576px) {
					display: block;
					margin: 0 auto;
					width: 31.11%;
					margin-top: 3.15%;
				}
			}
			h3 {
				margin-left: 23px;
				font-size: 30px;
				font-weight: bold;
				color: #fff;
				@media (max-width: 1199px) {
					margin-left: 7.39%;
					font-size: 2.5vw;
				}
				@media (max-width: 576px) {
					display: none;
				}
			}
			ul {
				margin-left: 42px;
				margin-top: 15px;
				margin-bottom: 30px;
				@media (max-width: 1199px) {
					margin-left: 13.5%;
					margin-top: 4.82%;
					margin-bottom: 9.64%;
				}
				@media (max-width: 576px) {
					display: none;
				}
				li {
					margin-bottom: 10px;
					list-style: disc;
					font-size: 16px;
					color: #fff;
					@media (max-width: 1199px) {
						margin-bottom: 3.72%;
						font-size: 1.335vw;
					}
				}
			}
		}
		.right-col {
			padding: 0 40px;
			@media (max-width: 1199px) {
				padding: 0 5.534%;
			}
			h3 {
				margin-top: 33px;
				margin-bottom: 10px;
				font-family: 'Bebas Neue';
				font-size: 30px;
				font-weight: bold;
				@media (max-width: 1199px) {
					margin-top: 11.73%;
					margin-bottom: 3.56%;
					font-size: 2.5vw;
				}
				@media (max-width: 576px) {
					margin-top: 8%;
					margin-bottom: 3.56%;
					font-size: 6.25vw;
				}
			}
			label {
				cursor: pointer;
				position: relative;
				font-size: 16px;
				@media (max-width: 1199px) {
					font-size: 1.335vw;
				}
				@media (max-width: 576px) {
					font-size: 3.335vw;
				}
			}
			.choose-tarif {
				display: flex;
				align-items: center;
				margin-left: 20px;
				margin-bottom: 8px;
				@media (max-width: 1199px) {
					margin-left: 7.12%;
					margin-bottom: 2.85%;
				}
				&.mr-bot-15 {
					margin-bottom: 15px;
					@media (max-width: 1199px) {
						margin-bottom: 5.33%;
					}
				}
				input[type="radio"]:checked,
				input[type="radio"]:not(:checked) {
					appearance: none;
					cursor: pointer;
					box-sizing: border-box;
					width: 18px;
					height: 18px;
					margin-right: 8px;
					border: 1px solid #000;
					border-radius: 100%;
					@media (max-width: 1199px) {
						width: 1.502vw;
						height: 1.502vw;
						margin-right: 3.06%;
					}
					@media (max-width: 576px) {
						width: 3.75vw;
						height: 3.75vw;
						margin-right: 3.06%;
					}
				}
				input[type="radio"]:checked {
					& + label:after {
						content: "";
						position: absolute;
						left: -21px;
						top: 6px;
						width: 8px;
						height: 8px;
						border-radius: 100%;
						background-color: #52B4EE;
						transition: all 0.2s ease;
						@media (max-width: 1199px) {
							left: -15.9%;
							top: 0.5vw;
							width: 6.079%;
							height: 40.2%;
						}
						@media (max-width: 576px) {
							top: 1.3vw;
							left: -4.3vw;
						}
					}
				}
			}
			.reg_tarif {
				cursor: pointer;
				outline: none;
				width: 100%;
				height: 50px;
				margin-bottom: 10px;
				padding-left: 20px;
				border: 1px solid #c1c1c1;
				border-radius: 30px;
				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				font-size: 16px;
				font-weight: 400;
				color: #000;
				background-color: #fff;
				&:hover {
					border: 1px solid #e89a13;
				}
				@media (max-width: 1199px) {
					height: 10.55%;
					margin-bottom: 3.56%;
					padding-left: 7.11%;
					font-size: 1.335vw;
				}
				@media (max-width: 576px) {
					height: 10.55vw;
					margin-bottom: 3.3%;
					font-size: 3.335vw;
				}
				&.mr-bot-20 {
					margin-bottom: 20px;
					@media (max-width: 1199px) {
						margin-bottom: 7.12%;
					}
				}
			}
			select.reg_tarif {
				font-size: 15px;
				color: #858585;
				background: url(../img/select-arrow.svg) no-repeat right #fff;
    		-webkit-appearance: none;
				background-position-x: 93%;
				@media (max-width: 1199px) {
					font-size: 1.25vw;
				}
				@media (max-width: 576px) {
					font-size: 3.1vw;
				}
			}
			.btn_default {
				width: 95%;
				height: 10.6%;
				white-space: nowrap;
				font-size: 22px;
				@media (max-width: 1199px) {
					font-size: 1.835vw;
				}
				@media (max-width: 576px) {
					height: 9vw;
					margin-top: 1%;
					margin-bottom: 15%;
					font-size: 4.58vw;
				}
			}
		}
	}
}
.modal-container.tarif.standart {
	.modal {
		.left-col {
			background-image: url(../img/standart-bg.png);
			background-repeat: no-repeat;
			background-size: contain;
			@media (max-width: 576px) {
				background-image: url(../img/standart-bg-mob.png);
				background-size: cover;
			}
		}
	}
}